<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;

	background: #FF4E50;
  background: -webkit-linear-gradient(right, yellow, orange);
  background: linear-gradient(to left, orange, yellow);

}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	
	
  background: -webkit-linear-gradient(right, pink, black);
  background: linear-gradient(to left, black, pink);

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;
	
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>ASCII value</title>
</head>
<body>

<center>
<h1>Keyboard keys</h1>
	<!--- Create Canvas element --->
	<canvas id="myCanvas" width="500" height="300">

	</canvas>
	<div id="d1"></div>
<h4>
	<b class="text-danger">NOTE : </b> PRESS ANY KEYBOARD KEY 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
